<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                outline: 0px;
                margin: 0px;
                padding: 0px;
            }
            .white{
                width: 50px;
                height: 50px;
                background-color: white;
                float: left;
            }
            .black{
                width: 50px;
                height: 50px;
                background-color: black;
                float: left;
            }
            .container{
                position: relative;
                width: 400px;
                height: 400px;
                margin: auto;
                top: 18vh;
                background-color: burlywood;
                padding: 20px;
                border: 7px double;
            }
            .row{
                width: 100%;
                height: 50px;
            }
            .fa-solid{
                padding-left: 16px;
                padding-top: 13px;
                font-size: 20px;
            }
            .x{
                color: chocolate;
                
            }
            .y{
                color: dimgray;
                
            }
        </style>    
    </head>
    <body>
        <div class="container">
        <div class="row">
            <div class="black"><i class="x fa-solid fa-chess-rook"></i></div>
            <div class="white"><i class="x fa-solid fa-chess-knight"></i></div>
            <div class="black"><i class="x fa-solid fa-chess-bishop"></i></div>
            <div class="white"><i class="x fa-solid fa-chess-king"></i></div>
            <div class="black"><i class="x fa-sharp fa-solid fa-chess-queen"></i></div>
            <div class="white"><i class="x fa-solid fa-chess-bishop"></i></div>
            <div class="black"><i class="x fa-solid fa-chess-knight"></i></div>
            <div class="white"><i class="x fa-solid fa-chess-rook"></i></div>
        </div>
        <div class="row">
            <div class="white"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="white"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="white"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="white"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="white"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="white"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="white"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="white"><i class="y fa-solid fa-chess-pawn"></i></div>
        </div>
        <div class="row">
            <div class="white"><i class="y fa-solid fa-chess-rook"></i></div>
            <div class="black"><i class="y fa-solid fa-chess-knight"></i></div>
            <div class="white"><i class="y fa-solid fa-chess-bishop"></i></div>
            <div class="black"><i class="y fa-solid fa-chess-king"></i></div>
            <div class="white"><i class="y fa-sharp fa-solid fa-chess-queen"></i></div>
            <div class="black"><i class="y fa-solid fa-chess-bishop"></i></div>
            <div class="white"><i class="y fa-solid fa-chess-knight"></i></div>
            <div class="black"><i class="y fa-solid fa-chess-rook"></i></div>
        </div>
        
    </body>
</html>
